Nov 5, 2020, 3:17:24 AM: :: EVALUATION VERSION
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: ::***************************************************************************::
Nov 5, 2020, 3:17:25 AM: :: SETFOS, Semiconducting Thin Film Optics Simulator 
Nov 5, 2020, 3:17:25 AM: ::***************************************************************************::
Nov 5, 2020, 3:17:25 AM: | Version:           5.1.2 (x64) build 408
Nov 5, 2020, 3:17:25 AM: | Host:              MAE202EML
Nov 5, 2020, 3:17:25 AM: | Operating system:  Linux
Nov 5, 2020, 3:17:25 AM: | User:              dcakan
Nov 5, 2020, 3:17:25 AM: | Parameter file:    /home/dcakan/setfos/workspace/Planar_Glass_ITO_PTB7PCBM_Ag_sweep.parx
Nov 5, 2020, 3:17:25 AM: | Output directory:  /home/dcakan/setfos/workspace/Planar_Glass_ITO_PTB7PCBM_Ag_sweep
Nov 5, 2020, 3:17:25 AM: | Time of execution: Thu Nov 05 03:17:24 2020
Nov 5, 2020, 3:17:25 AM: +-----------------------------------------------------------------------------+
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: :: Load config file(s)
Nov 5, 2020, 3:17:25 AM: Multi-threading disabled
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: :: Layer stack summary (# of layers: 6)
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 	Layer	Name	d (nm)	Refractive index (at 550.0 nm)	
Nov 5, 2020, 3:17:25 AM: 	1	Surrounding	0	1.00 + I 0.0
Nov 5, 2020, 3:17:25 AM: 	2	Glass	1e+06	1.53 + I 0.0
Nov 5, 2020, 3:17:25 AM: 	3	ITO	100	2.10 + I 0.0
Nov 5, 2020, 3:17:25 AM: 	4	B7	100	1.89 + I 0.3
Nov 5, 2020, 3:17:25 AM: 	5	Ag	100	0.12 + I 3.3
Nov 5, 2020, 3:17:25 AM: 	6	Surrounding_copy	0	1.00 + I 0.0
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 	Default incident angle:	0.0
Nov 5, 2020, 3:17:25 AM: 	Default wavelength:		550.0 nm
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: :: Sweep summary (# of sweeps: 1)
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 	B7.d	 [10..2000]	step: 10
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: ::***************************************************************************::
Nov 5, 2020, 3:17:25 AM: :: Run simulation - Sweep
Nov 5, 2020, 3:17:25 AM: ::***************************************************************************::
Nov 5, 2020, 3:17:25 AM: :: [B7.d = 10 nm]
Nov 5, 2020, 3:17:25 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:25 AM: 	-----------------------------
Nov 5, 2020, 3:17:25 AM: 	[Glass]:	1.79	(0.3)
Nov 5, 2020, 3:17:25 AM: 	[ITO]:	11.58	(1.7)
Nov 5, 2020, 3:17:25 AM: 	[B7]:	16.41	(2.4)
Nov 5, 2020, 3:17:25 AM: 	[Ag]:	23.46	(3.4)
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: :: [B7.d = 20 nm]
Nov 5, 2020, 3:17:25 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:25 AM: 	-----------------------------
Nov 5, 2020, 3:17:25 AM: 	[Glass]:	1.79	(0.3)
Nov 5, 2020, 3:17:25 AM: 	[ITO]:	10.66	(1.5)
Nov 5, 2020, 3:17:25 AM: 	[B7]:	38.41	(5.6)
Nov 5, 2020, 3:17:25 AM: 	[Ag]:	21.79	(3.2)
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: :: [B7.d = 30 nm]
Nov 5, 2020, 3:17:25 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:25 AM: 	-----------------------------
Nov 5, 2020, 3:17:25 AM: 	[Glass]:	1.76	(0.3)
Nov 5, 2020, 3:17:25 AM: 	[ITO]:	9.52	(1.4)
Nov 5, 2020, 3:17:25 AM: 	[B7]:	63.86	(9.3)
Nov 5, 2020, 3:17:25 AM: 	[Ag]:	20.25	(2.9)
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: :: [B7.d = 40 nm]
Nov 5, 2020, 3:17:25 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:25 AM: 	-----------------------------
Nov 5, 2020, 3:17:25 AM: 	[Glass]:	1.71	(0.2)
Nov 5, 2020, 3:17:25 AM: 	[ITO]:	8.47	(1.2)
Nov 5, 2020, 3:17:25 AM: 	[B7]:	90.35	(13.1)
Nov 5, 2020, 3:17:25 AM: 	[Ag]:	18.89	(2.7)
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: :: [B7.d = 50 nm]
Nov 5, 2020, 3:17:25 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:25 AM: 	-----------------------------
Nov 5, 2020, 3:17:25 AM: 	[Glass]:	1.66	(0.2)
Nov 5, 2020, 3:17:25 AM: 	[ITO]:	7.68	(1.1)
Nov 5, 2020, 3:17:25 AM: 	[B7]:	115.68	(16.8)
Nov 5, 2020, 3:17:25 AM: 	[Ag]:	17.74	(2.6)
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: :: [B7.d = 60 nm]
Nov 5, 2020, 3:17:25 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:25 AM: 	-----------------------------
Nov 5, 2020, 3:17:25 AM: 	[Glass]:	1.61	(0.2)
Nov 5, 2020, 3:17:25 AM: 	[ITO]:	7.22	(1.0)
Nov 5, 2020, 3:17:25 AM: 	[B7]:	137.98	(20.0)
Nov 5, 2020, 3:17:25 AM: 	[Ag]:	16.77	(2.4)
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: :: [B7.d = 70 nm]
Nov 5, 2020, 3:17:25 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:25 AM: 	-----------------------------
Nov 5, 2020, 3:17:25 AM: 	[Glass]:	1.59	(0.2)
Nov 5, 2020, 3:17:25 AM: 	[ITO]:	7.07	(1.0)
Nov 5, 2020, 3:17:25 AM: 	[B7]:	155.92	(22.6)
Nov 5, 2020, 3:17:25 AM: 	[Ag]:	15.97	(2.3)
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: :: [B7.d = 80 nm]
Nov 5, 2020, 3:17:25 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:25 AM: 	-----------------------------
Nov 5, 2020, 3:17:25 AM: 	[Glass]:	1.60	(0.2)
Nov 5, 2020, 3:17:25 AM: 	[ITO]:	7.13	(1.0)
Nov 5, 2020, 3:17:25 AM: 	[B7]:	168.78	(24.5)
Nov 5, 2020, 3:17:25 AM: 	[Ag]:	15.32	(2.2)
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: :: [B7.d = 90 nm]
Nov 5, 2020, 3:17:25 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:25 AM: 	-----------------------------
Nov 5, 2020, 3:17:25 AM: 	[Glass]:	1.61	(0.2)
Nov 5, 2020, 3:17:25 AM: 	[ITO]:	7.25	(1.1)
Nov 5, 2020, 3:17:25 AM: 	[B7]:	176.48	(25.6)
Nov 5, 2020, 3:17:25 AM: 	[Ag]:	14.78	(2.1)
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: :: [B7.d = 100 nm]
Nov 5, 2020, 3:17:25 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:25 AM: 	-----------------------------
Nov 5, 2020, 3:17:25 AM: 	[Glass]:	1.62	(0.2)
Nov 5, 2020, 3:17:25 AM: 	[ITO]:	7.31	(1.1)
Nov 5, 2020, 3:17:25 AM: 	[B7]:	179.59	(26.0)
Nov 5, 2020, 3:17:25 AM: 	[Ag]:	14.34	(2.1)
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: :: [B7.d = 110 nm]
Nov 5, 2020, 3:17:25 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:25 AM: 	-----------------------------
Nov 5, 2020, 3:17:25 AM: 	[Glass]:	1.62	(0.2)
Nov 5, 2020, 3:17:25 AM: 	[ITO]:	7.24	(1.0)
Nov 5, 2020, 3:17:25 AM: 	[B7]:	179.15	(26.0)
Nov 5, 2020, 3:17:25 AM: 	[Ag]:	13.99	(2.0)
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: :: [B7.d = 120 nm]
Nov 5, 2020, 3:17:25 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:25 AM: 	-----------------------------
Nov 5, 2020, 3:17:25 AM: 	[Glass]:	1.61	(0.2)
Nov 5, 2020, 3:17:25 AM: 	[ITO]:	7.06	(1.0)
Nov 5, 2020, 3:17:25 AM: 	[B7]:	176.56	(25.6)
Nov 5, 2020, 3:17:25 AM: 	[Ag]:	13.70	(2.0)
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: :: [B7.d = 130 nm]
Nov 5, 2020, 3:17:25 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:25 AM: 	-----------------------------
Nov 5, 2020, 3:17:25 AM: 	[Glass]:	1.60	(0.2)
Nov 5, 2020, 3:17:25 AM: 	[ITO]:	6.80	(1.0)
Nov 5, 2020, 3:17:25 AM: 	[B7]:	173.28	(25.1)
Nov 5, 2020, 3:17:25 AM: 	[Ag]:	13.46	(2.0)
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: :: [B7.d = 140 nm]
Nov 5, 2020, 3:17:25 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:25 AM: 	-----------------------------
Nov 5, 2020, 3:17:25 AM: 	[Glass]:	1.58	(0.2)
Nov 5, 2020, 3:17:25 AM: 	[ITO]:	6.53	(0.9)
Nov 5, 2020, 3:17:25 AM: 	[B7]:	170.62	(24.7)
Nov 5, 2020, 3:17:25 AM: 	[Ag]:	13.27	(1.9)
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: :: [B7.d = 150 nm]
Nov 5, 2020, 3:17:25 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:25 AM: 	-----------------------------
Nov 5, 2020, 3:17:25 AM: 	[Glass]:	1.57	(0.2)
Nov 5, 2020, 3:17:25 AM: 	[ITO]:	6.31	(0.9)
Nov 5, 2020, 3:17:25 AM: 	[B7]:	169.46	(24.6)
Nov 5, 2020, 3:17:25 AM: 	[Ag]:	13.09	(1.9)
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: :: [B7.d = 160 nm]
Nov 5, 2020, 3:17:25 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:25 AM: 	-----------------------------
Nov 5, 2020, 3:17:25 AM: 	[Glass]:	1.57	(0.2)
Nov 5, 2020, 3:17:25 AM: 	[ITO]:	6.16	(0.9)
Nov 5, 2020, 3:17:25 AM: 	[B7]:	170.19	(24.7)
Nov 5, 2020, 3:17:25 AM: 	[Ag]:	12.93	(1.9)
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: :: [B7.d = 170 nm]
Nov 5, 2020, 3:17:25 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:25 AM: 	-----------------------------
Nov 5, 2020, 3:17:25 AM: 	[Glass]:	1.57	(0.2)
Nov 5, 2020, 3:17:25 AM: 	[ITO]:	6.11	(0.9)
Nov 5, 2020, 3:17:25 AM: 	[B7]:	172.75	(25.0)
Nov 5, 2020, 3:17:25 AM: 	[Ag]:	12.78	(1.9)
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: :: [B7.d = 180 nm]
Nov 5, 2020, 3:17:25 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:25 AM: 	-----------------------------
Nov 5, 2020, 3:17:25 AM: 	[Glass]:	1.58	(0.2)
Nov 5, 2020, 3:17:25 AM: 	[ITO]:	6.14	(0.9)
Nov 5, 2020, 3:17:25 AM: 	[B7]:	176.75	(25.6)
Nov 5, 2020, 3:17:25 AM: 	[Ag]:	12.61	(1.8)
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: :: [B7.d = 190 nm]
Nov 5, 2020, 3:17:25 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:25 AM: 	-----------------------------
Nov 5, 2020, 3:17:25 AM: 	[Glass]:	1.58	(0.2)
Nov 5, 2020, 3:17:25 AM: 	[ITO]:	6.21	(0.9)
Nov 5, 2020, 3:17:25 AM: 	[B7]:	181.66	(26.3)
Nov 5, 2020, 3:17:25 AM: 	[Ag]:	12.44	(1.8)
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: :: [B7.d = 200 nm]
Nov 5, 2020, 3:17:25 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:25 AM: 	-----------------------------
Nov 5, 2020, 3:17:25 AM: 	[Glass]:	1.58	(0.2)
Nov 5, 2020, 3:17:25 AM: 	[ITO]:	6.30	(0.9)
Nov 5, 2020, 3:17:25 AM: 	[B7]:	186.91	(27.1)
Nov 5, 2020, 3:17:25 AM: 	[Ag]:	12.26	(1.8)
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: :: [B7.d = 210 nm]
Nov 5, 2020, 3:17:25 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:25 AM: 	-----------------------------
Nov 5, 2020, 3:17:25 AM: 	[Glass]:	1.57	(0.2)
Nov 5, 2020, 3:17:25 AM: 	[ITO]:	6.40	(0.9)
Nov 5, 2020, 3:17:25 AM: 	[B7]:	191.99	(27.8)
Nov 5, 2020, 3:17:25 AM: 	[Ag]:	12.07	(1.8)
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: :: [B7.d = 220 nm]
Nov 5, 2020, 3:17:25 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:25 AM: 	-----------------------------
Nov 5, 2020, 3:17:25 AM: 	[Glass]:	1.57	(0.2)
Nov 5, 2020, 3:17:25 AM: 	[ITO]:	6.47	(0.9)
Nov 5, 2020, 3:17:25 AM: 	[B7]:	196.50	(28.5)
Nov 5, 2020, 3:17:25 AM: 	[Ag]:	11.89	(1.7)
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: :: [B7.d = 230 nm]
Nov 5, 2020, 3:17:25 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:25 AM: 	-----------------------------
Nov 5, 2020, 3:17:25 AM: 	[Glass]:	1.57	(0.2)
Nov 5, 2020, 3:17:25 AM: 	[ITO]:	6.53	(0.9)
Nov 5, 2020, 3:17:25 AM: 	[B7]:	200.16	(29.0)
Nov 5, 2020, 3:17:25 AM: 	[Ag]:	11.70	(1.7)
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:25 AM: :: [B7.d = 240 nm]
Nov 5, 2020, 3:17:25 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:25 AM: 
Nov 5, 2020, 3:17:26 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:26 AM: 	-----------------------------
Nov 5, 2020, 3:17:26 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:26 AM: 	[ITO]:	6.57	(1.0)
Nov 5, 2020, 3:17:26 AM: 	[B7]:	202.82	(29.4)
Nov 5, 2020, 3:17:26 AM: 	[Ag]:	11.52	(1.7)
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: :: [B7.d = 250 nm]
Nov 5, 2020, 3:17:26 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:26 AM: 	-----------------------------
Nov 5, 2020, 3:17:26 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:26 AM: 	[ITO]:	6.60	(1.0)
Nov 5, 2020, 3:17:26 AM: 	[B7]:	204.45	(29.6)
Nov 5, 2020, 3:17:26 AM: 	[Ag]:	11.35	(1.6)
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: :: [B7.d = 260 nm]
Nov 5, 2020, 3:17:26 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:26 AM: 	-----------------------------
Nov 5, 2020, 3:17:26 AM: 	[Glass]:	1.57	(0.2)
Nov 5, 2020, 3:17:26 AM: 	[ITO]:	6.63	(1.0)
Nov 5, 2020, 3:17:26 AM: 	[B7]:	205.15	(29.7)
Nov 5, 2020, 3:17:26 AM: 	[Ag]:	11.17	(1.6)
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: :: [B7.d = 270 nm]
Nov 5, 2020, 3:17:26 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:26 AM: 	-----------------------------
Nov 5, 2020, 3:17:26 AM: 	[Glass]:	1.57	(0.2)
Nov 5, 2020, 3:17:26 AM: 	[ITO]:	6.67	(1.0)
Nov 5, 2020, 3:17:26 AM: 	[B7]:	205.07	(29.7)
Nov 5, 2020, 3:17:26 AM: 	[Ag]:	11.00	(1.6)
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: :: [B7.d = 280 nm]
Nov 5, 2020, 3:17:26 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:26 AM: 	-----------------------------
Nov 5, 2020, 3:17:26 AM: 	[Glass]:	1.57	(0.2)
Nov 5, 2020, 3:17:26 AM: 	[ITO]:	6.71	(1.0)
Nov 5, 2020, 3:17:26 AM: 	[B7]:	204.47	(29.6)
Nov 5, 2020, 3:17:26 AM: 	[Ag]:	10.82	(1.6)
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: :: [B7.d = 290 nm]
Nov 5, 2020, 3:17:26 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:26 AM: 	-----------------------------
Nov 5, 2020, 3:17:26 AM: 	[Glass]:	1.57	(0.2)
Nov 5, 2020, 3:17:26 AM: 	[ITO]:	6.75	(1.0)
Nov 5, 2020, 3:17:26 AM: 	[B7]:	203.59	(29.5)
Nov 5, 2020, 3:17:26 AM: 	[Ag]:	10.64	(1.5)
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: :: [B7.d = 300 nm]
Nov 5, 2020, 3:17:26 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:26 AM: 	-----------------------------
Nov 5, 2020, 3:17:26 AM: 	[Glass]:	1.57	(0.2)
Nov 5, 2020, 3:17:26 AM: 	[ITO]:	6.78	(1.0)
Nov 5, 2020, 3:17:26 AM: 	[B7]:	202.70	(29.4)
Nov 5, 2020, 3:17:26 AM: 	[Ag]:	10.46	(1.5)
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: :: [B7.d = 310 nm]
Nov 5, 2020, 3:17:26 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:26 AM: 	-----------------------------
Nov 5, 2020, 3:17:26 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:26 AM: 	[ITO]:	6.80	(1.0)
Nov 5, 2020, 3:17:26 AM: 	[B7]:	202.02	(29.3)
Nov 5, 2020, 3:17:26 AM: 	[Ag]:	10.27	(1.5)
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: :: [B7.d = 320 nm]
Nov 5, 2020, 3:17:26 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:26 AM: 	-----------------------------
Nov 5, 2020, 3:17:26 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:26 AM: 	[ITO]:	6.80	(1.0)
Nov 5, 2020, 3:17:26 AM: 	[B7]:	201.73	(29.2)
Nov 5, 2020, 3:17:26 AM: 	[Ag]:	10.08	(1.5)
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: :: [B7.d = 330 nm]
Nov 5, 2020, 3:17:26 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:26 AM: 	-----------------------------
Nov 5, 2020, 3:17:26 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:26 AM: 	[ITO]:	6.78	(1.0)
Nov 5, 2020, 3:17:26 AM: 	[B7]:	201.89	(29.3)
Nov 5, 2020, 3:17:26 AM: 	[Ag]:	9.90	(1.4)
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: :: [B7.d = 340 nm]
Nov 5, 2020, 3:17:26 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:26 AM: 	-----------------------------
Nov 5, 2020, 3:17:26 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:26 AM: 	[ITO]:	6.74	(1.0)
Nov 5, 2020, 3:17:26 AM: 	[B7]:	202.52	(29.4)
Nov 5, 2020, 3:17:26 AM: 	[Ag]:	9.72	(1.4)
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: :: [B7.d = 350 nm]
Nov 5, 2020, 3:17:26 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:26 AM: 	-----------------------------
Nov 5, 2020, 3:17:26 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:26 AM: 	[ITO]:	6.69	(1.0)
Nov 5, 2020, 3:17:26 AM: 	[B7]:	203.53	(29.5)
Nov 5, 2020, 3:17:26 AM: 	[Ag]:	9.55	(1.4)
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: :: [B7.d = 360 nm]
Nov 5, 2020, 3:17:26 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:26 AM: 	-----------------------------
Nov 5, 2020, 3:17:26 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:26 AM: 	[ITO]:	6.63	(1.0)
Nov 5, 2020, 3:17:26 AM: 	[B7]:	204.82	(29.7)
Nov 5, 2020, 3:17:26 AM: 	[Ag]:	9.38	(1.4)
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: :: [B7.d = 370 nm]
Nov 5, 2020, 3:17:26 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:26 AM: 	-----------------------------
Nov 5, 2020, 3:17:26 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:26 AM: 	[ITO]:	6.56	(1.0)
Nov 5, 2020, 3:17:26 AM: 	[B7]:	206.24	(29.9)
Nov 5, 2020, 3:17:26 AM: 	[Ag]:	9.23	(1.3)
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: :: [B7.d = 380 nm]
Nov 5, 2020, 3:17:26 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:26 AM: 	-----------------------------
Nov 5, 2020, 3:17:26 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:26 AM: 	[ITO]:	6.50	(0.9)
Nov 5, 2020, 3:17:26 AM: 	[B7]:	207.66	(30.1)
Nov 5, 2020, 3:17:26 AM: 	[Ag]:	9.09	(1.3)
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: :: [B7.d = 390 nm]
Nov 5, 2020, 3:17:26 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:26 AM: 	-----------------------------
Nov 5, 2020, 3:17:26 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:26 AM: 	[ITO]:	6.44	(0.9)
Nov 5, 2020, 3:17:26 AM: 	[B7]:	208.97	(30.3)
Nov 5, 2020, 3:17:26 AM: 	[Ag]:	8.96	(1.3)
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: :: [B7.d = 400 nm]
Nov 5, 2020, 3:17:26 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:26 AM: 	-----------------------------
Nov 5, 2020, 3:17:26 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:26 AM: 	[ITO]:	6.39	(0.9)
Nov 5, 2020, 3:17:26 AM: 	[B7]:	210.08	(30.5)
Nov 5, 2020, 3:17:26 AM: 	[Ag]:	8.85	(1.3)
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: :: [B7.d = 410 nm]
Nov 5, 2020, 3:17:26 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:26 AM: 	-----------------------------
Nov 5, 2020, 3:17:26 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:26 AM: 	[ITO]:	6.34	(0.9)
Nov 5, 2020, 3:17:26 AM: 	[B7]:	210.93	(30.6)
Nov 5, 2020, 3:17:26 AM: 	[Ag]:	8.76	(1.3)
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: :: [B7.d = 420 nm]
Nov 5, 2020, 3:17:26 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:26 AM: 	-----------------------------
Nov 5, 2020, 3:17:26 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:26 AM: 	[ITO]:	6.30	(0.9)
Nov 5, 2020, 3:17:26 AM: 	[B7]:	211.50	(30.7)
Nov 5, 2020, 3:17:26 AM: 	[Ag]:	8.68	(1.3)
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: :: [B7.d = 430 nm]
Nov 5, 2020, 3:17:26 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:26 AM: 	-----------------------------
Nov 5, 2020, 3:17:26 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:26 AM: 	[ITO]:	6.27	(0.9)
Nov 5, 2020, 3:17:26 AM: 	[B7]:	211.80	(30.7)
Nov 5, 2020, 3:17:26 AM: 	[Ag]:	8.62	(1.3)
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: :: [B7.d = 440 nm]
Nov 5, 2020, 3:17:26 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:26 AM: 	-----------------------------
Nov 5, 2020, 3:17:26 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:26 AM: 	[ITO]:	6.24	(0.9)
Nov 5, 2020, 3:17:26 AM: 	[B7]:	211.87	(30.7)
Nov 5, 2020, 3:17:26 AM: 	[Ag]:	8.59	(1.2)
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: :: [B7.d = 450 nm]
Nov 5, 2020, 3:17:26 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:26 AM: 	-----------------------------
Nov 5, 2020, 3:17:26 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:26 AM: 	[ITO]:	6.22	(0.9)
Nov 5, 2020, 3:17:26 AM: 	[B7]:	211.75	(30.7)
Nov 5, 2020, 3:17:26 AM: 	[Ag]:	8.57	(1.2)
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: :: [B7.d = 460 nm]
Nov 5, 2020, 3:17:26 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:26 AM: 	-----------------------------
Nov 5, 2020, 3:17:26 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:26 AM: 	[ITO]:	6.21	(0.9)
Nov 5, 2020, 3:17:26 AM: 	[B7]:	211.52	(30.7)
Nov 5, 2020, 3:17:26 AM: 	[Ag]:	8.58	(1.2)
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: :: [B7.d = 470 nm]
Nov 5, 2020, 3:17:26 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:26 AM: 	-----------------------------
Nov 5, 2020, 3:17:26 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:26 AM: 	[ITO]:	6.21	(0.9)
Nov 5, 2020, 3:17:26 AM: 	[B7]:	211.27	(30.6)
Nov 5, 2020, 3:17:26 AM: 	[Ag]:	8.61	(1.2)
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: :: [B7.d = 480 nm]
Nov 5, 2020, 3:17:26 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:26 AM: 	-----------------------------
Nov 5, 2020, 3:17:26 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:26 AM: 	[ITO]:	6.22	(0.9)
Nov 5, 2020, 3:17:26 AM: 	[B7]:	211.06	(30.6)
Nov 5, 2020, 3:17:26 AM: 	[Ag]:	8.66	(1.3)
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: :: [B7.d = 490 nm]
Nov 5, 2020, 3:17:26 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:26 AM: 	-----------------------------
Nov 5, 2020, 3:17:26 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:26 AM: 	[ITO]:	6.24	(0.9)
Nov 5, 2020, 3:17:26 AM: 	[B7]:	210.96	(30.6)
Nov 5, 2020, 3:17:26 AM: 	[Ag]:	8.72	(1.3)
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:26 AM: :: [B7.d = 500 nm]
Nov 5, 2020, 3:17:26 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:26 AM: 
Nov 5, 2020, 3:17:27 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:27 AM: 	-----------------------------
Nov 5, 2020, 3:17:27 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:27 AM: 	[ITO]:	6.27	(0.9)
Nov 5, 2020, 3:17:27 AM: 	[B7]:	211.02	(30.6)
Nov 5, 2020, 3:17:27 AM: 	[Ag]:	8.78	(1.3)
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: :: [B7.d = 510 nm]
Nov 5, 2020, 3:17:27 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:27 AM: 	-----------------------------
Nov 5, 2020, 3:17:27 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:27 AM: 	[ITO]:	6.31	(0.9)
Nov 5, 2020, 3:17:27 AM: 	[B7]:	211.26	(30.6)
Nov 5, 2020, 3:17:27 AM: 	[Ag]:	8.83	(1.3)
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: :: [B7.d = 520 nm]
Nov 5, 2020, 3:17:27 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:27 AM: 	-----------------------------
Nov 5, 2020, 3:17:27 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:27 AM: 	[ITO]:	6.35	(0.9)
Nov 5, 2020, 3:17:27 AM: 	[B7]:	211.65	(30.7)
Nov 5, 2020, 3:17:27 AM: 	[Ag]:	8.87	(1.3)
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: :: [B7.d = 530 nm]
Nov 5, 2020, 3:17:27 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:27 AM: 	-----------------------------
Nov 5, 2020, 3:17:27 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:27 AM: 	[ITO]:	6.40	(0.9)
Nov 5, 2020, 3:17:27 AM: 	[B7]:	212.17	(30.8)
Nov 5, 2020, 3:17:27 AM: 	[Ag]:	8.90	(1.3)
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: :: [B7.d = 540 nm]
Nov 5, 2020, 3:17:27 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:27 AM: 	-----------------------------
Nov 5, 2020, 3:17:27 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:27 AM: 	[ITO]:	6.45	(0.9)
Nov 5, 2020, 3:17:27 AM: 	[B7]:	212.75	(30.8)
Nov 5, 2020, 3:17:27 AM: 	[Ag]:	8.90	(1.3)
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: :: [B7.d = 550 nm]
Nov 5, 2020, 3:17:27 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:27 AM: 	-----------------------------
Nov 5, 2020, 3:17:27 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:27 AM: 	[ITO]:	6.50	(0.9)
Nov 5, 2020, 3:17:27 AM: 	[B7]:	213.36	(30.9)
Nov 5, 2020, 3:17:27 AM: 	[Ag]:	8.88	(1.3)
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: :: [B7.d = 560 nm]
Nov 5, 2020, 3:17:27 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:27 AM: 	-----------------------------
Nov 5, 2020, 3:17:27 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:27 AM: 	[ITO]:	6.54	(0.9)
Nov 5, 2020, 3:17:27 AM: 	[B7]:	213.94	(31.0)
Nov 5, 2020, 3:17:27 AM: 	[Ag]:	8.84	(1.3)
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: :: [B7.d = 570 nm]
Nov 5, 2020, 3:17:27 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:27 AM: 	-----------------------------
Nov 5, 2020, 3:17:27 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:27 AM: 	[ITO]:	6.58	(1.0)
Nov 5, 2020, 3:17:27 AM: 	[B7]:	214.47	(31.1)
Nov 5, 2020, 3:17:27 AM: 	[Ag]:	8.79	(1.3)
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: :: [B7.d = 580 nm]
Nov 5, 2020, 3:17:27 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:27 AM: 	-----------------------------
Nov 5, 2020, 3:17:27 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:27 AM: 	[ITO]:	6.61	(1.0)
Nov 5, 2020, 3:17:27 AM: 	[B7]:	214.92	(31.2)
Nov 5, 2020, 3:17:27 AM: 	[Ag]:	8.72	(1.3)
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: :: [B7.d = 590 nm]
Nov 5, 2020, 3:17:27 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:27 AM: 	-----------------------------
Nov 5, 2020, 3:17:27 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:27 AM: 	[ITO]:	6.63	(1.0)
Nov 5, 2020, 3:17:27 AM: 	[B7]:	215.29	(31.2)
Nov 5, 2020, 3:17:27 AM: 	[Ag]:	8.65	(1.3)
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: :: [B7.d = 600 nm]
Nov 5, 2020, 3:17:27 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:27 AM: 	-----------------------------
Nov 5, 2020, 3:17:27 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:27 AM: 	[ITO]:	6.64	(1.0)
Nov 5, 2020, 3:17:27 AM: 	[B7]:	215.56	(31.2)
Nov 5, 2020, 3:17:27 AM: 	[Ag]:	8.57	(1.2)
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: :: [B7.d = 610 nm]
Nov 5, 2020, 3:17:27 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:27 AM: 	-----------------------------
Nov 5, 2020, 3:17:27 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:27 AM: 	[ITO]:	6.65	(1.0)
Nov 5, 2020, 3:17:27 AM: 	[B7]:	215.73	(31.3)
Nov 5, 2020, 3:17:27 AM: 	[Ag]:	8.48	(1.2)
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: :: [B7.d = 620 nm]
Nov 5, 2020, 3:17:27 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:27 AM: 	-----------------------------
Nov 5, 2020, 3:17:27 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:27 AM: 	[ITO]:	6.64	(1.0)
Nov 5, 2020, 3:17:27 AM: 	[B7]:	215.81	(31.3)
Nov 5, 2020, 3:17:27 AM: 	[Ag]:	8.39	(1.2)
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: :: [B7.d = 630 nm]
Nov 5, 2020, 3:17:27 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:27 AM: 	-----------------------------
Nov 5, 2020, 3:17:27 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:27 AM: 	[ITO]:	6.63	(1.0)
Nov 5, 2020, 3:17:27 AM: 	[B7]:	215.83	(31.3)
Nov 5, 2020, 3:17:27 AM: 	[Ag]:	8.30	(1.2)
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: :: [B7.d = 640 nm]
Nov 5, 2020, 3:17:27 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:27 AM: 	-----------------------------
Nov 5, 2020, 3:17:27 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:27 AM: 	[ITO]:	6.61	(1.0)
Nov 5, 2020, 3:17:27 AM: 	[B7]:	215.79	(31.3)
Nov 5, 2020, 3:17:27 AM: 	[Ag]:	8.21	(1.2)
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: :: [B7.d = 650 nm]
Nov 5, 2020, 3:17:27 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:27 AM: 	-----------------------------
Nov 5, 2020, 3:17:27 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:27 AM: 	[ITO]:	6.58	(1.0)
Nov 5, 2020, 3:17:27 AM: 	[B7]:	215.74	(31.3)
Nov 5, 2020, 3:17:27 AM: 	[Ag]:	8.11	(1.2)
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: :: [B7.d = 660 nm]
Nov 5, 2020, 3:17:27 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:27 AM: 	-----------------------------
Nov 5, 2020, 3:17:27 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:27 AM: 	[ITO]:	6.53	(0.9)
Nov 5, 2020, 3:17:27 AM: 	[B7]:	215.69	(31.3)
Nov 5, 2020, 3:17:27 AM: 	[Ag]:	8.03	(1.2)
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: :: [B7.d = 670 nm]
Nov 5, 2020, 3:17:27 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:27 AM: 	-----------------------------
Nov 5, 2020, 3:17:27 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:27 AM: 	[ITO]:	6.49	(0.9)
Nov 5, 2020, 3:17:27 AM: 	[B7]:	215.69	(31.3)
Nov 5, 2020, 3:17:27 AM: 	[Ag]:	7.95	(1.2)
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: :: [B7.d = 680 nm]
Nov 5, 2020, 3:17:27 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:27 AM: 	-----------------------------
Nov 5, 2020, 3:17:27 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:27 AM: 	[ITO]:	6.44	(0.9)
Nov 5, 2020, 3:17:27 AM: 	[B7]:	215.75	(31.3)
Nov 5, 2020, 3:17:27 AM: 	[Ag]:	7.90	(1.1)
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: :: [B7.d = 690 nm]
Nov 5, 2020, 3:17:27 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:27 AM: 	-----------------------------
Nov 5, 2020, 3:17:27 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:27 AM: 	[ITO]:	6.39	(0.9)
Nov 5, 2020, 3:17:27 AM: 	[B7]:	215.90	(31.3)
Nov 5, 2020, 3:17:27 AM: 	[Ag]:	7.86	(1.1)
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: :: [B7.d = 700 nm]
Nov 5, 2020, 3:17:27 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:27 AM: 	-----------------------------
Nov 5, 2020, 3:17:27 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:27 AM: 	[ITO]:	6.34	(0.9)
Nov 5, 2020, 3:17:27 AM: 	[B7]:	216.14	(31.3)
Nov 5, 2020, 3:17:27 AM: 	[Ag]:	7.85	(1.1)
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: :: [B7.d = 710 nm]
Nov 5, 2020, 3:17:27 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:27 AM: 	-----------------------------
Nov 5, 2020, 3:17:27 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:27 AM: 	[ITO]:	6.31	(0.9)
Nov 5, 2020, 3:17:27 AM: 	[B7]:	216.44	(31.4)
Nov 5, 2020, 3:17:27 AM: 	[Ag]:	7.87	(1.1)
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: :: [B7.d = 720 nm]
Nov 5, 2020, 3:17:27 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:27 AM: 	-----------------------------
Nov 5, 2020, 3:17:27 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:27 AM: 	[ITO]:	6.28	(0.9)
Nov 5, 2020, 3:17:27 AM: 	[B7]:	216.79	(31.4)
Nov 5, 2020, 3:17:27 AM: 	[Ag]:	7.90	(1.1)
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: :: [B7.d = 730 nm]
Nov 5, 2020, 3:17:27 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:27 AM: 
Nov 5, 2020, 3:17:27 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:28 AM: 	-----------------------------
Nov 5, 2020, 3:17:28 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:28 AM: 	[ITO]:	6.26	(0.9)
Nov 5, 2020, 3:17:28 AM: 	[B7]:	217.16	(31.5)
Nov 5, 2020, 3:17:28 AM: 	[Ag]:	7.94	(1.2)
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: :: [B7.d = 740 nm]
Nov 5, 2020, 3:17:28 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:28 AM: 	-----------------------------
Nov 5, 2020, 3:17:28 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:28 AM: 	[ITO]:	6.26	(0.9)
Nov 5, 2020, 3:17:28 AM: 	[B7]:	217.55	(31.5)
Nov 5, 2020, 3:17:28 AM: 	[Ag]:	7.99	(1.2)
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: :: [B7.d = 750 nm]
Nov 5, 2020, 3:17:28 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:28 AM: 	-----------------------------
Nov 5, 2020, 3:17:28 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:28 AM: 	[ITO]:	6.27	(0.9)
Nov 5, 2020, 3:17:28 AM: 	[B7]:	217.93	(31.6)
Nov 5, 2020, 3:17:28 AM: 	[Ag]:	8.04	(1.2)
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: :: [B7.d = 760 nm]
Nov 5, 2020, 3:17:28 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:28 AM: 	-----------------------------
Nov 5, 2020, 3:17:28 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:28 AM: 	[ITO]:	6.28	(0.9)
Nov 5, 2020, 3:17:28 AM: 	[B7]:	218.27	(31.6)
Nov 5, 2020, 3:17:28 AM: 	[Ag]:	8.09	(1.2)
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: :: [B7.d = 770 nm]
Nov 5, 2020, 3:17:28 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:28 AM: 	-----------------------------
Nov 5, 2020, 3:17:28 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:28 AM: 	[ITO]:	6.30	(0.9)
Nov 5, 2020, 3:17:28 AM: 	[B7]:	218.56	(31.7)
Nov 5, 2020, 3:17:28 AM: 	[Ag]:	8.14	(1.2)
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: :: [B7.d = 780 nm]
Nov 5, 2020, 3:17:28 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:28 AM: 	-----------------------------
Nov 5, 2020, 3:17:28 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:28 AM: 	[ITO]:	6.32	(0.9)
Nov 5, 2020, 3:17:28 AM: 	[B7]:	218.80	(31.7)
Nov 5, 2020, 3:17:28 AM: 	[Ag]:	8.18	(1.2)
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: :: [B7.d = 790 nm]
Nov 5, 2020, 3:17:28 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:28 AM: 	-----------------------------
Nov 5, 2020, 3:17:28 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:28 AM: 	[ITO]:	6.35	(0.9)
Nov 5, 2020, 3:17:28 AM: 	[B7]:	218.97	(31.7)
Nov 5, 2020, 3:17:28 AM: 	[Ag]:	8.21	(1.2)
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: :: [B7.d = 800 nm]
Nov 5, 2020, 3:17:28 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:28 AM: 	-----------------------------
Nov 5, 2020, 3:17:28 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:28 AM: 	[ITO]:	6.38	(0.9)
Nov 5, 2020, 3:17:28 AM: 	[B7]:	219.09	(31.8)
Nov 5, 2020, 3:17:28 AM: 	[Ag]:	8.23	(1.2)
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: :: [B7.d = 810 nm]
Nov 5, 2020, 3:17:28 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:28 AM: 	-----------------------------
Nov 5, 2020, 3:17:28 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:28 AM: 	[ITO]:	6.41	(0.9)
Nov 5, 2020, 3:17:28 AM: 	[B7]:	219.15	(31.8)
Nov 5, 2020, 3:17:28 AM: 	[Ag]:	8.24	(1.2)
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: :: [B7.d = 820 nm]
Nov 5, 2020, 3:17:28 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:28 AM: 	-----------------------------
Nov 5, 2020, 3:17:28 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:28 AM: 	[ITO]:	6.44	(0.9)
Nov 5, 2020, 3:17:28 AM: 	[B7]:	219.15	(31.8)
Nov 5, 2020, 3:17:28 AM: 	[Ag]:	8.24	(1.2)
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: :: [B7.d = 830 nm]
Nov 5, 2020, 3:17:28 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:28 AM: 	-----------------------------
Nov 5, 2020, 3:17:28 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:28 AM: 	[ITO]:	6.47	(0.9)
Nov 5, 2020, 3:17:28 AM: 	[B7]:	219.13	(31.8)
Nov 5, 2020, 3:17:28 AM: 	[Ag]:	8.22	(1.2)
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: :: [B7.d = 840 nm]
Nov 5, 2020, 3:17:28 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:28 AM: 	-----------------------------
Nov 5, 2020, 3:17:28 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:28 AM: 	[ITO]:	6.49	(0.9)
Nov 5, 2020, 3:17:28 AM: 	[B7]:	219.09	(31.8)
Nov 5, 2020, 3:17:28 AM: 	[Ag]:	8.19	(1.2)
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: :: [B7.d = 850 nm]
Nov 5, 2020, 3:17:28 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:28 AM: 	-----------------------------
Nov 5, 2020, 3:17:28 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:28 AM: 	[ITO]:	6.51	(0.9)
Nov 5, 2020, 3:17:28 AM: 	[B7]:	219.09	(31.8)
Nov 5, 2020, 3:17:28 AM: 	[Ag]:	8.16	(1.2)
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: :: [B7.d = 860 nm]
Nov 5, 2020, 3:17:28 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:28 AM: 	-----------------------------
Nov 5, 2020, 3:17:28 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:28 AM: 	[ITO]:	6.52	(0.9)
Nov 5, 2020, 3:17:28 AM: 	[B7]:	219.14	(31.8)
Nov 5, 2020, 3:17:28 AM: 	[Ag]:	8.12	(1.2)
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: :: [B7.d = 870 nm]
Nov 5, 2020, 3:17:28 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:28 AM: 	-----------------------------
Nov 5, 2020, 3:17:28 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:28 AM: 	[ITO]:	6.52	(0.9)
Nov 5, 2020, 3:17:28 AM: 	[B7]:	219.25	(31.8)
Nov 5, 2020, 3:17:28 AM: 	[Ag]:	8.07	(1.2)
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: :: [B7.d = 880 nm]
Nov 5, 2020, 3:17:28 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:28 AM: 	-----------------------------
Nov 5, 2020, 3:17:28 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:28 AM: 	[ITO]:	6.53	(0.9)
Nov 5, 2020, 3:17:28 AM: 	[B7]:	219.42	(31.8)
Nov 5, 2020, 3:17:28 AM: 	[Ag]:	8.03	(1.2)
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: :: [B7.d = 890 nm]
Nov 5, 2020, 3:17:28 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:28 AM: 	-----------------------------
Nov 5, 2020, 3:17:28 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:28 AM: 	[ITO]:	6.52	(0.9)
Nov 5, 2020, 3:17:28 AM: 	[B7]:	219.65	(31.8)
Nov 5, 2020, 3:17:28 AM: 	[Ag]:	7.99	(1.2)
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: :: [B7.d = 900 nm]
Nov 5, 2020, 3:17:28 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:28 AM: 	-----------------------------
Nov 5, 2020, 3:17:28 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:28 AM: 	[ITO]:	6.52	(0.9)
Nov 5, 2020, 3:17:28 AM: 	[B7]:	219.91	(31.9)
Nov 5, 2020, 3:17:28 AM: 	[Ag]:	7.95	(1.2)
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: :: [B7.d = 910 nm]
Nov 5, 2020, 3:17:28 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:28 AM: 	-----------------------------
Nov 5, 2020, 3:17:28 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:28 AM: 	[ITO]:	6.51	(0.9)
Nov 5, 2020, 3:17:28 AM: 	[B7]:	220.20	(31.9)
Nov 5, 2020, 3:17:28 AM: 	[Ag]:	7.90	(1.1)
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: :: [B7.d = 920 nm]
Nov 5, 2020, 3:17:28 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:28 AM: 	-----------------------------
Nov 5, 2020, 3:17:28 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:28 AM: 	[ITO]:	6.50	(0.9)
Nov 5, 2020, 3:17:28 AM: 	[B7]:	220.48	(32.0)
Nov 5, 2020, 3:17:28 AM: 	[Ag]:	7.87	(1.1)
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: :: [B7.d = 930 nm]
Nov 5, 2020, 3:17:28 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:28 AM: 	-----------------------------
Nov 5, 2020, 3:17:28 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:28 AM: 	[ITO]:	6.49	(0.9)
Nov 5, 2020, 3:17:28 AM: 	[B7]:	220.75	(32.0)
Nov 5, 2020, 3:17:28 AM: 	[Ag]:	7.83	(1.1)
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: :: [B7.d = 940 nm]
Nov 5, 2020, 3:17:28 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:28 AM: 	-----------------------------
Nov 5, 2020, 3:17:28 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:28 AM: 	[ITO]:	6.47	(0.9)
Nov 5, 2020, 3:17:28 AM: 	[B7]:	220.99	(32.0)
Nov 5, 2020, 3:17:28 AM: 	[Ag]:	7.81	(1.1)
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:28 AM: :: [B7.d = 950 nm]
Nov 5, 2020, 3:17:28 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:28 AM: 
Nov 5, 2020, 3:17:29 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:29 AM: 	-----------------------------
Nov 5, 2020, 3:17:29 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:29 AM: 	[ITO]:	6.45	(0.9)
Nov 5, 2020, 3:17:29 AM: 	[B7]:	221.21	(32.1)
Nov 5, 2020, 3:17:29 AM: 	[Ag]:	7.79	(1.1)
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: :: [B7.d = 960 nm]
Nov 5, 2020, 3:17:29 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:29 AM: 	-----------------------------
Nov 5, 2020, 3:17:29 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:29 AM: 	[ITO]:	6.44	(0.9)
Nov 5, 2020, 3:17:29 AM: 	[B7]:	221.39	(32.1)
Nov 5, 2020, 3:17:29 AM: 	[Ag]:	7.79	(1.1)
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: :: [B7.d = 970 nm]
Nov 5, 2020, 3:17:29 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:29 AM: 	-----------------------------
Nov 5, 2020, 3:17:29 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:29 AM: 	[ITO]:	6.42	(0.9)
Nov 5, 2020, 3:17:29 AM: 	[B7]:	221.54	(32.1)
Nov 5, 2020, 3:17:29 AM: 	[Ag]:	7.79	(1.1)
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: :: [B7.d = 980 nm]
Nov 5, 2020, 3:17:29 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:29 AM: 	-----------------------------
Nov 5, 2020, 3:17:29 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:29 AM: 	[ITO]:	6.40	(0.9)
Nov 5, 2020, 3:17:29 AM: 	[B7]:	221.65	(32.1)
Nov 5, 2020, 3:17:29 AM: 	[Ag]:	7.80	(1.1)
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: :: [B7.d = 990 nm]
Nov 5, 2020, 3:17:29 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:29 AM: 	-----------------------------
Nov 5, 2020, 3:17:29 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:29 AM: 	[ITO]:	6.39	(0.9)
Nov 5, 2020, 3:17:29 AM: 	[B7]:	221.70	(32.1)
Nov 5, 2020, 3:17:29 AM: 	[Ag]:	7.81	(1.1)
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: :: [B7.d = 1000 nm]
Nov 5, 2020, 3:17:29 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:29 AM: 	-----------------------------
Nov 5, 2020, 3:17:29 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:29 AM: 	[ITO]:	6.38	(0.9)
Nov 5, 2020, 3:17:29 AM: 	[B7]:	221.71	(32.1)
Nov 5, 2020, 3:17:29 AM: 	[Ag]:	7.82	(1.1)
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: :: [B7.d = 1010 nm]
Nov 5, 2020, 3:17:29 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:29 AM: 	-----------------------------
Nov 5, 2020, 3:17:29 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:29 AM: 	[ITO]:	6.38	(0.9)
Nov 5, 2020, 3:17:29 AM: 	[B7]:	221.70	(32.1)
Nov 5, 2020, 3:17:29 AM: 	[Ag]:	7.84	(1.1)
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: :: [B7.d = 1020 nm]
Nov 5, 2020, 3:17:29 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:29 AM: 	-----------------------------
Nov 5, 2020, 3:17:29 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:29 AM: 	[ITO]:	6.37	(0.9)
Nov 5, 2020, 3:17:29 AM: 	[B7]:	221.71	(32.1)
Nov 5, 2020, 3:17:29 AM: 	[Ag]:	7.86	(1.1)
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: :: [B7.d = 1030 nm]
Nov 5, 2020, 3:17:29 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:29 AM: 	-----------------------------
Nov 5, 2020, 3:17:29 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:29 AM: 	[ITO]:	6.37	(0.9)
Nov 5, 2020, 3:17:29 AM: 	[B7]:	221.77	(32.1)
Nov 5, 2020, 3:17:29 AM: 	[Ag]:	7.88	(1.1)
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: :: [B7.d = 1040 nm]
Nov 5, 2020, 3:17:29 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:29 AM: 	-----------------------------
Nov 5, 2020, 3:17:29 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:29 AM: 	[ITO]:	6.38	(0.9)
Nov 5, 2020, 3:17:29 AM: 	[B7]:	221.87	(32.2)
Nov 5, 2020, 3:17:29 AM: 	[Ag]:	7.90	(1.1)
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: :: [B7.d = 1050 nm]
Nov 5, 2020, 3:17:29 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:29 AM: 	-----------------------------
Nov 5, 2020, 3:17:29 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:29 AM: 	[ITO]:	6.38	(0.9)
Nov 5, 2020, 3:17:29 AM: 	[B7]:	222.04	(32.2)
Nov 5, 2020, 3:17:29 AM: 	[Ag]:	7.91	(1.1)
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: :: [B7.d = 1060 nm]
Nov 5, 2020, 3:17:29 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:29 AM: 	-----------------------------
Nov 5, 2020, 3:17:29 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:29 AM: 	[ITO]:	6.39	(0.9)
Nov 5, 2020, 3:17:29 AM: 	[B7]:	222.25	(32.2)
Nov 5, 2020, 3:17:29 AM: 	[Ag]:	7.93	(1.1)
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: :: [B7.d = 1070 nm]
Nov 5, 2020, 3:17:29 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:29 AM: 	-----------------------------
Nov 5, 2020, 3:17:29 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:29 AM: 	[ITO]:	6.40	(0.9)
Nov 5, 2020, 3:17:29 AM: 	[B7]:	222.49	(32.3)
Nov 5, 2020, 3:17:29 AM: 	[Ag]:	7.93	(1.2)
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: :: [B7.d = 1080 nm]
Nov 5, 2020, 3:17:29 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:29 AM: 	-----------------------------
Nov 5, 2020, 3:17:29 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:29 AM: 	[ITO]:	6.41	(0.9)
Nov 5, 2020, 3:17:29 AM: 	[B7]:	222.73	(32.3)
Nov 5, 2020, 3:17:29 AM: 	[Ag]:	7.93	(1.1)
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: :: [B7.d = 1090 nm]
Nov 5, 2020, 3:17:29 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:29 AM: 	-----------------------------
Nov 5, 2020, 3:17:29 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:29 AM: 	[ITO]:	6.42	(0.9)
Nov 5, 2020, 3:17:29 AM: 	[B7]:	222.96	(32.3)
Nov 5, 2020, 3:17:29 AM: 	[Ag]:	7.91	(1.1)
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: :: [B7.d = 1100 nm]
Nov 5, 2020, 3:17:29 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:29 AM: 	-----------------------------
Nov 5, 2020, 3:17:29 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:29 AM: 	[ITO]:	6.43	(0.9)
Nov 5, 2020, 3:17:29 AM: 	[B7]:	223.16	(32.3)
Nov 5, 2020, 3:17:29 AM: 	[Ag]:	7.89	(1.1)
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: :: [B7.d = 1110 nm]
Nov 5, 2020, 3:17:29 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:29 AM: 	-----------------------------
Nov 5, 2020, 3:17:29 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:29 AM: 	[ITO]:	6.44	(0.9)
Nov 5, 2020, 3:17:29 AM: 	[B7]:	223.34	(32.4)
Nov 5, 2020, 3:17:29 AM: 	[Ag]:	7.86	(1.1)
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: :: [B7.d = 1120 nm]
Nov 5, 2020, 3:17:29 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:29 AM: 	-----------------------------
Nov 5, 2020, 3:17:29 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:29 AM: 	[ITO]:	6.44	(0.9)
Nov 5, 2020, 3:17:29 AM: 	[B7]:	223.50	(32.4)
Nov 5, 2020, 3:17:29 AM: 	[Ag]:	7.82	(1.1)
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: :: [B7.d = 1130 nm]
Nov 5, 2020, 3:17:29 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:29 AM: 	-----------------------------
Nov 5, 2020, 3:17:29 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:29 AM: 	[ITO]:	6.43	(0.9)
Nov 5, 2020, 3:17:29 AM: 	[B7]:	223.65	(32.4)
Nov 5, 2020, 3:17:29 AM: 	[Ag]:	7.78	(1.1)
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: :: [B7.d = 1140 nm]
Nov 5, 2020, 3:17:29 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:29 AM: 	-----------------------------
Nov 5, 2020, 3:17:29 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:29 AM: 	[ITO]:	6.43	(0.9)
Nov 5, 2020, 3:17:29 AM: 	[B7]:	223.77	(32.4)
Nov 5, 2020, 3:17:29 AM: 	[Ag]:	7.75	(1.1)
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:29 AM: :: [B7.d = 1150 nm]
Nov 5, 2020, 3:17:29 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:29 AM: 
Nov 5, 2020, 3:17:30 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:30 AM: 	-----------------------------
Nov 5, 2020, 3:17:30 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:30 AM: 	[ITO]:	6.42	(0.9)
Nov 5, 2020, 3:17:30 AM: 	[B7]:	223.85	(32.5)
Nov 5, 2020, 3:17:30 AM: 	[Ag]:	7.71	(1.1)
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: :: [B7.d = 1160 nm]
Nov 5, 2020, 3:17:30 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:30 AM: 	-----------------------------
Nov 5, 2020, 3:17:30 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:30 AM: 	[ITO]:	6.41	(0.9)
Nov 5, 2020, 3:17:30 AM: 	[B7]:	223.89	(32.5)
Nov 5, 2020, 3:17:30 AM: 	[Ag]:	7.69	(1.1)
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: :: [B7.d = 1170 nm]
Nov 5, 2020, 3:17:30 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:30 AM: 	-----------------------------
Nov 5, 2020, 3:17:30 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:30 AM: 	[ITO]:	6.41	(0.9)
Nov 5, 2020, 3:17:30 AM: 	[B7]:	223.88	(32.5)
Nov 5, 2020, 3:17:30 AM: 	[Ag]:	7.67	(1.1)
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: :: [B7.d = 1180 nm]
Nov 5, 2020, 3:17:30 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:30 AM: 	-----------------------------
Nov 5, 2020, 3:17:30 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:30 AM: 	[ITO]:	6.40	(0.9)
Nov 5, 2020, 3:17:30 AM: 	[B7]:	223.86	(32.5)
Nov 5, 2020, 3:17:30 AM: 	[Ag]:	7.67	(1.1)
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: :: [B7.d = 1190 nm]
Nov 5, 2020, 3:17:30 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:30 AM: 	-----------------------------
Nov 5, 2020, 3:17:30 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:30 AM: 	[ITO]:	6.40	(0.9)
Nov 5, 2020, 3:17:30 AM: 	[B7]:	223.86	(32.5)
Nov 5, 2020, 3:17:30 AM: 	[Ag]:	7.68	(1.1)
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: :: [B7.d = 1200 nm]
Nov 5, 2020, 3:17:30 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:30 AM: 	-----------------------------
Nov 5, 2020, 3:17:30 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:30 AM: 	[ITO]:	6.40	(0.9)
Nov 5, 2020, 3:17:30 AM: 	[B7]:	223.91	(32.5)
Nov 5, 2020, 3:17:30 AM: 	[Ag]:	7.70	(1.1)
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: :: [B7.d = 1210 nm]
Nov 5, 2020, 3:17:30 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:30 AM: 	-----------------------------
Nov 5, 2020, 3:17:30 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:30 AM: 	[ITO]:	6.41	(0.9)
Nov 5, 2020, 3:17:30 AM: 	[B7]:	224.02	(32.5)
Nov 5, 2020, 3:17:30 AM: 	[Ag]:	7.73	(1.1)
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: :: [B7.d = 1220 nm]
Nov 5, 2020, 3:17:30 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:30 AM: 	-----------------------------
Nov 5, 2020, 3:17:30 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:30 AM: 	[ITO]:	6.42	(0.9)
Nov 5, 2020, 3:17:30 AM: 	[B7]:	224.18	(32.5)
Nov 5, 2020, 3:17:30 AM: 	[Ag]:	7.77	(1.1)
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: :: [B7.d = 1230 nm]
Nov 5, 2020, 3:17:30 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:30 AM: 	-----------------------------
Nov 5, 2020, 3:17:30 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:30 AM: 	[ITO]:	6.43	(0.9)
Nov 5, 2020, 3:17:30 AM: 	[B7]:	224.39	(32.5)
Nov 5, 2020, 3:17:30 AM: 	[Ag]:	7.80	(1.1)
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: :: [B7.d = 1240 nm]
Nov 5, 2020, 3:17:30 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:30 AM: 	-----------------------------
Nov 5, 2020, 3:17:30 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:30 AM: 	[ITO]:	6.44	(0.9)
Nov 5, 2020, 3:17:30 AM: 	[B7]:	224.62	(32.6)
Nov 5, 2020, 3:17:30 AM: 	[Ag]:	7.84	(1.1)
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: :: [B7.d = 1250 nm]
Nov 5, 2020, 3:17:30 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:30 AM: 	-----------------------------
Nov 5, 2020, 3:17:30 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:30 AM: 	[ITO]:	6.45	(0.9)
Nov 5, 2020, 3:17:30 AM: 	[B7]:	224.86	(32.6)
Nov 5, 2020, 3:17:30 AM: 	[Ag]:	7.86	(1.1)
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: :: [B7.d = 1260 nm]
Nov 5, 2020, 3:17:30 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:30 AM: 	-----------------------------
Nov 5, 2020, 3:17:30 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:30 AM: 	[ITO]:	6.46	(0.9)
Nov 5, 2020, 3:17:30 AM: 	[B7]:	225.08	(32.6)
Nov 5, 2020, 3:17:30 AM: 	[Ag]:	7.87	(1.1)
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: :: [B7.d = 1270 nm]
Nov 5, 2020, 3:17:30 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:30 AM: 	-----------------------------
Nov 5, 2020, 3:17:30 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:30 AM: 	[ITO]:	6.47	(0.9)
Nov 5, 2020, 3:17:30 AM: 	[B7]:	225.28	(32.7)
Nov 5, 2020, 3:17:30 AM: 	[Ag]:	7.88	(1.1)
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: :: [B7.d = 1280 nm]
Nov 5, 2020, 3:17:30 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:30 AM: 	-----------------------------
Nov 5, 2020, 3:17:30 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:30 AM: 	[ITO]:	6.47	(0.9)
Nov 5, 2020, 3:17:30 AM: 	[B7]:	225.47	(32.7)
Nov 5, 2020, 3:17:30 AM: 	[Ag]:	7.87	(1.1)
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: :: [B7.d = 1290 nm]
Nov 5, 2020, 3:17:30 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:30 AM: 	-----------------------------
Nov 5, 2020, 3:17:30 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:30 AM: 	[ITO]:	6.47	(0.9)
Nov 5, 2020, 3:17:30 AM: 	[B7]:	225.65	(32.7)
Nov 5, 2020, 3:17:30 AM: 	[Ag]:	7.85	(1.1)
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: :: [B7.d = 1300 nm]
Nov 5, 2020, 3:17:30 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:30 AM: 	-----------------------------
Nov 5, 2020, 3:17:30 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:30 AM: 	[ITO]:	6.47	(0.9)
Nov 5, 2020, 3:17:30 AM: 	[B7]:	225.81	(32.7)
Nov 5, 2020, 3:17:30 AM: 	[Ag]:	7.83	(1.1)
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: :: [B7.d = 1310 nm]
Nov 5, 2020, 3:17:30 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:30 AM: 	-----------------------------
Nov 5, 2020, 3:17:30 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:30 AM: 	[ITO]:	6.47	(0.9)
Nov 5, 2020, 3:17:30 AM: 	[B7]:	225.96	(32.8)
Nov 5, 2020, 3:17:30 AM: 	[Ag]:	7.80	(1.1)
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: :: [B7.d = 1320 nm]
Nov 5, 2020, 3:17:30 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:30 AM: 	-----------------------------
Nov 5, 2020, 3:17:30 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:30 AM: 	[ITO]:	6.46	(0.9)
Nov 5, 2020, 3:17:30 AM: 	[B7]:	226.05	(32.8)
Nov 5, 2020, 3:17:30 AM: 	[Ag]:	7.77	(1.1)
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: :: [B7.d = 1330 nm]
Nov 5, 2020, 3:17:30 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:30 AM: 	-----------------------------
Nov 5, 2020, 3:17:30 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:30 AM: 	[ITO]:	6.46	(0.9)
Nov 5, 2020, 3:17:30 AM: 	[B7]:	226.08	(32.8)
Nov 5, 2020, 3:17:30 AM: 	[Ag]:	7.73	(1.1)
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: :: [B7.d = 1340 nm]
Nov 5, 2020, 3:17:30 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:30 AM: 
Nov 5, 2020, 3:17:30 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:31 AM: 	-----------------------------
Nov 5, 2020, 3:17:31 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:31 AM: 	[ITO]:	6.45	(0.9)
Nov 5, 2020, 3:17:31 AM: 	[B7]:	226.06	(32.8)
Nov 5, 2020, 3:17:31 AM: 	[Ag]:	7.69	(1.1)
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: :: [B7.d = 1350 nm]
Nov 5, 2020, 3:17:31 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:31 AM: 	-----------------------------
Nov 5, 2020, 3:17:31 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:31 AM: 	[ITO]:	6.44	(0.9)
Nov 5, 2020, 3:17:31 AM: 	[B7]:	226.00	(32.8)
Nov 5, 2020, 3:17:31 AM: 	[Ag]:	7.64	(1.1)
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: :: [B7.d = 1360 nm]
Nov 5, 2020, 3:17:31 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:31 AM: 	-----------------------------
Nov 5, 2020, 3:17:31 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:31 AM: 	[ITO]:	6.43	(0.9)
Nov 5, 2020, 3:17:31 AM: 	[B7]:	225.96	(32.8)
Nov 5, 2020, 3:17:31 AM: 	[Ag]:	7.60	(1.1)
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: :: [B7.d = 1370 nm]
Nov 5, 2020, 3:17:31 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:31 AM: 	-----------------------------
Nov 5, 2020, 3:17:31 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:31 AM: 	[ITO]:	6.41	(0.9)
Nov 5, 2020, 3:17:31 AM: 	[B7]:	225.96	(32.8)
Nov 5, 2020, 3:17:31 AM: 	[Ag]:	7.57	(1.1)
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: :: [B7.d = 1380 nm]
Nov 5, 2020, 3:17:31 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:31 AM: 	-----------------------------
Nov 5, 2020, 3:17:31 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:31 AM: 	[ITO]:	6.40	(0.9)
Nov 5, 2020, 3:17:31 AM: 	[B7]:	226.01	(32.8)
Nov 5, 2020, 3:17:31 AM: 	[Ag]:	7.54	(1.1)
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: :: [B7.d = 1390 nm]
Nov 5, 2020, 3:17:31 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:31 AM: 	-----------------------------
Nov 5, 2020, 3:17:31 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:31 AM: 	[ITO]:	6.38	(0.9)
Nov 5, 2020, 3:17:31 AM: 	[B7]:	226.11	(32.8)
Nov 5, 2020, 3:17:31 AM: 	[Ag]:	7.52	(1.1)
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: :: [B7.d = 1400 nm]
Nov 5, 2020, 3:17:31 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:31 AM: 	-----------------------------
Nov 5, 2020, 3:17:31 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:31 AM: 	[ITO]:	6.37	(0.9)
Nov 5, 2020, 3:17:31 AM: 	[B7]:	226.24	(32.8)
Nov 5, 2020, 3:17:31 AM: 	[Ag]:	7.51	(1.1)
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: :: [B7.d = 1410 nm]
Nov 5, 2020, 3:17:31 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:31 AM: 	-----------------------------
Nov 5, 2020, 3:17:31 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:31 AM: 	[ITO]:	6.36	(0.9)
Nov 5, 2020, 3:17:31 AM: 	[B7]:	226.41	(32.8)
Nov 5, 2020, 3:17:31 AM: 	[Ag]:	7.51	(1.1)
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: :: [B7.d = 1420 nm]
Nov 5, 2020, 3:17:31 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:31 AM: 	-----------------------------
Nov 5, 2020, 3:17:31 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:31 AM: 	[ITO]:	6.34	(0.9)
Nov 5, 2020, 3:17:31 AM: 	[B7]:	226.59	(32.8)
Nov 5, 2020, 3:17:31 AM: 	[Ag]:	7.53	(1.1)
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: :: [B7.d = 1430 nm]
Nov 5, 2020, 3:17:31 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:31 AM: 	-----------------------------
Nov 5, 2020, 3:17:31 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:31 AM: 	[ITO]:	6.34	(0.9)
Nov 5, 2020, 3:17:31 AM: 	[B7]:	226.79	(32.9)
Nov 5, 2020, 3:17:31 AM: 	[Ag]:	7.55	(1.1)
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: :: [B7.d = 1440 nm]
Nov 5, 2020, 3:17:31 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:31 AM: 	-----------------------------
Nov 5, 2020, 3:17:31 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:31 AM: 	[ITO]:	6.33	(0.9)
Nov 5, 2020, 3:17:31 AM: 	[B7]:	226.99	(32.9)
Nov 5, 2020, 3:17:31 AM: 	[Ag]:	7.58	(1.1)
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: :: [B7.d = 1450 nm]
Nov 5, 2020, 3:17:31 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:31 AM: 	-----------------------------
Nov 5, 2020, 3:17:31 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:31 AM: 	[ITO]:	6.33	(0.9)
Nov 5, 2020, 3:17:31 AM: 	[B7]:	227.20	(32.9)
Nov 5, 2020, 3:17:31 AM: 	[Ag]:	7.61	(1.1)
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: :: [B7.d = 1460 nm]
Nov 5, 2020, 3:17:31 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:31 AM: 	-----------------------------
Nov 5, 2020, 3:17:31 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:31 AM: 	[ITO]:	6.34	(0.9)
Nov 5, 2020, 3:17:31 AM: 	[B7]:	227.42	(33.0)
Nov 5, 2020, 3:17:31 AM: 	[Ag]:	7.65	(1.1)
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: :: [B7.d = 1470 nm]
Nov 5, 2020, 3:17:31 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:31 AM: 	-----------------------------
Nov 5, 2020, 3:17:31 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:31 AM: 	[ITO]:	6.35	(0.9)
Nov 5, 2020, 3:17:31 AM: 	[B7]:	227.64	(33.0)
Nov 5, 2020, 3:17:31 AM: 	[Ag]:	7.69	(1.1)
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: :: [B7.d = 1480 nm]
Nov 5, 2020, 3:17:31 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:31 AM: 	-----------------------------
Nov 5, 2020, 3:17:31 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:31 AM: 	[ITO]:	6.37	(0.9)
Nov 5, 2020, 3:17:31 AM: 	[B7]:	227.85	(33.0)
Nov 5, 2020, 3:17:31 AM: 	[Ag]:	7.73	(1.1)
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: :: [B7.d = 1490 nm]
Nov 5, 2020, 3:17:31 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:31 AM: 	-----------------------------
Nov 5, 2020, 3:17:31 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:31 AM: 	[ITO]:	6.39	(0.9)
Nov 5, 2020, 3:17:31 AM: 	[B7]:	228.01	(33.1)
Nov 5, 2020, 3:17:31 AM: 	[Ag]:	7.76	(1.1)
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: :: [B7.d = 1500 nm]
Nov 5, 2020, 3:17:31 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:31 AM: 	-----------------------------
Nov 5, 2020, 3:17:31 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:31 AM: 	[ITO]:	6.41	(0.9)
Nov 5, 2020, 3:17:31 AM: 	[B7]:	228.10	(33.1)
Nov 5, 2020, 3:17:31 AM: 	[Ag]:	7.79	(1.1)
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: :: [B7.d = 1510 nm]
Nov 5, 2020, 3:17:31 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:31 AM: 	-----------------------------
Nov 5, 2020, 3:17:31 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:31 AM: 	[ITO]:	6.44	(0.9)
Nov 5, 2020, 3:17:31 AM: 	[B7]:	228.11	(33.1)
Nov 5, 2020, 3:17:31 AM: 	[Ag]:	7.80	(1.1)
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:31 AM: :: [B7.d = 1520 nm]
Nov 5, 2020, 3:17:31 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:31 AM: 
Nov 5, 2020, 3:17:32 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:32 AM: 	-----------------------------
Nov 5, 2020, 3:17:32 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:32 AM: 	[ITO]:	6.46	(0.9)
Nov 5, 2020, 3:17:32 AM: 	[B7]:	228.08	(33.1)
Nov 5, 2020, 3:17:32 AM: 	[Ag]:	7.80	(1.1)
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: :: [B7.d = 1530 nm]
Nov 5, 2020, 3:17:32 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:32 AM: 	-----------------------------
Nov 5, 2020, 3:17:32 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:32 AM: 	[ITO]:	6.48	(0.9)
Nov 5, 2020, 3:17:32 AM: 	[B7]:	228.04	(33.1)
Nov 5, 2020, 3:17:32 AM: 	[Ag]:	7.79	(1.1)
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: :: [B7.d = 1540 nm]
Nov 5, 2020, 3:17:32 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:32 AM: 	-----------------------------
Nov 5, 2020, 3:17:32 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:32 AM: 	[ITO]:	6.49	(0.9)
Nov 5, 2020, 3:17:32 AM: 	[B7]:	228.03	(33.1)
Nov 5, 2020, 3:17:32 AM: 	[Ag]:	7.77	(1.1)
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: :: [B7.d = 1550 nm]
Nov 5, 2020, 3:17:32 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:32 AM: 	-----------------------------
Nov 5, 2020, 3:17:32 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:32 AM: 	[ITO]:	6.50	(0.9)
Nov 5, 2020, 3:17:32 AM: 	[B7]:	228.05	(33.1)
Nov 5, 2020, 3:17:32 AM: 	[Ag]:	7.74	(1.1)
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: :: [B7.d = 1560 nm]
Nov 5, 2020, 3:17:32 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:32 AM: 	-----------------------------
Nov 5, 2020, 3:17:32 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:32 AM: 	[ITO]:	6.51	(0.9)
Nov 5, 2020, 3:17:32 AM: 	[B7]:	228.10	(33.1)
Nov 5, 2020, 3:17:32 AM: 	[Ag]:	7.71	(1.1)
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: :: [B7.d = 1570 nm]
Nov 5, 2020, 3:17:32 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:32 AM: 	-----------------------------
Nov 5, 2020, 3:17:32 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:32 AM: 	[ITO]:	6.51	(0.9)
Nov 5, 2020, 3:17:32 AM: 	[B7]:	228.17	(33.1)
Nov 5, 2020, 3:17:32 AM: 	[Ag]:	7.68	(1.1)
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: :: [B7.d = 1580 nm]
Nov 5, 2020, 3:17:32 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:32 AM: 	-----------------------------
Nov 5, 2020, 3:17:32 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:32 AM: 	[ITO]:	6.50	(0.9)
Nov 5, 2020, 3:17:32 AM: 	[B7]:	228.26	(33.1)
Nov 5, 2020, 3:17:32 AM: 	[Ag]:	7.64	(1.1)
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: :: [B7.d = 1590 nm]
Nov 5, 2020, 3:17:32 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:32 AM: 	-----------------------------
Nov 5, 2020, 3:17:32 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:32 AM: 	[ITO]:	6.49	(0.9)
Nov 5, 2020, 3:17:32 AM: 	[B7]:	228.36	(33.1)
Nov 5, 2020, 3:17:32 AM: 	[Ag]:	7.61	(1.1)
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: :: [B7.d = 1600 nm]
Nov 5, 2020, 3:17:32 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:32 AM: 	-----------------------------
Nov 5, 2020, 3:17:32 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:32 AM: 	[ITO]:	6.47	(0.9)
Nov 5, 2020, 3:17:32 AM: 	[B7]:	228.49	(33.1)
Nov 5, 2020, 3:17:32 AM: 	[Ag]:	7.58	(1.1)
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: :: [B7.d = 1610 nm]
Nov 5, 2020, 3:17:32 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:32 AM: 	-----------------------------
Nov 5, 2020, 3:17:32 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:32 AM: 	[ITO]:	6.46	(0.9)
Nov 5, 2020, 3:17:32 AM: 	[B7]:	228.66	(33.1)
Nov 5, 2020, 3:17:32 AM: 	[Ag]:	7.55	(1.1)
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: :: [B7.d = 1620 nm]
Nov 5, 2020, 3:17:32 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:32 AM: 	-----------------------------
Nov 5, 2020, 3:17:32 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:32 AM: 	[ITO]:	6.44	(0.9)
Nov 5, 2020, 3:17:32 AM: 	[B7]:	228.86	(33.2)
Nov 5, 2020, 3:17:32 AM: 	[Ag]:	7.53	(1.1)
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: :: [B7.d = 1630 nm]
Nov 5, 2020, 3:17:32 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:32 AM: 	-----------------------------
Nov 5, 2020, 3:17:32 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:32 AM: 	[ITO]:	6.43	(0.9)
Nov 5, 2020, 3:17:32 AM: 	[B7]:	229.07	(33.2)
Nov 5, 2020, 3:17:32 AM: 	[Ag]:	7.51	(1.1)
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: :: [B7.d = 1640 nm]
Nov 5, 2020, 3:17:32 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:32 AM: 	-----------------------------
Nov 5, 2020, 3:17:32 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:32 AM: 	[ITO]:	6.41	(0.9)
Nov 5, 2020, 3:17:32 AM: 	[B7]:	229.29	(33.2)
Nov 5, 2020, 3:17:32 AM: 	[Ag]:	7.50	(1.1)
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: :: [B7.d = 1650 nm]
Nov 5, 2020, 3:17:32 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:32 AM: 	-----------------------------
Nov 5, 2020, 3:17:32 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:32 AM: 	[ITO]:	6.40	(0.9)
Nov 5, 2020, 3:17:32 AM: 	[B7]:	229.50	(33.3)
Nov 5, 2020, 3:17:32 AM: 	[Ag]:	7.49	(1.1)
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: :: [B7.d = 1660 nm]
Nov 5, 2020, 3:17:32 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:32 AM: 	-----------------------------
Nov 5, 2020, 3:17:32 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:32 AM: 	[ITO]:	6.38	(0.9)
Nov 5, 2020, 3:17:32 AM: 	[B7]:	229.67	(33.3)
Nov 5, 2020, 3:17:32 AM: 	[Ag]:	7.49	(1.1)
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: :: [B7.d = 1670 nm]
Nov 5, 2020, 3:17:32 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:32 AM: 
Nov 5, 2020, 3:17:32 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:32 AM: 	-----------------------------
Nov 5, 2020, 3:17:32 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:33 AM: 	[ITO]:	6.37	(0.9)
Nov 5, 2020, 3:17:33 AM: 	[B7]:	229.78	(33.3)
Nov 5, 2020, 3:17:33 AM: 	[Ag]:	7.48	(1.1)
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: :: [B7.d = 1680 nm]
Nov 5, 2020, 3:17:33 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:33 AM: 	-----------------------------
Nov 5, 2020, 3:17:33 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:33 AM: 	[ITO]:	6.37	(0.9)
Nov 5, 2020, 3:17:33 AM: 	[B7]:	229.81	(33.3)
Nov 5, 2020, 3:17:33 AM: 	[Ag]:	7.48	(1.1)
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: :: [B7.d = 1690 nm]
Nov 5, 2020, 3:17:33 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:33 AM: 	-----------------------------
Nov 5, 2020, 3:17:33 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:33 AM: 	[ITO]:	6.36	(0.9)
Nov 5, 2020, 3:17:33 AM: 	[B7]:	229.80	(33.3)
Nov 5, 2020, 3:17:33 AM: 	[Ag]:	7.48	(1.1)
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: :: [B7.d = 1700 nm]
Nov 5, 2020, 3:17:33 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:33 AM: 	-----------------------------
Nov 5, 2020, 3:17:33 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:33 AM: 	[ITO]:	6.36	(0.9)
Nov 5, 2020, 3:17:33 AM: 	[B7]:	229.77	(33.3)
Nov 5, 2020, 3:17:33 AM: 	[Ag]:	7.49	(1.1)
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: :: [B7.d = 1710 nm]
Nov 5, 2020, 3:17:33 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:33 AM: 	-----------------------------
Nov 5, 2020, 3:17:33 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:33 AM: 	[ITO]:	6.35	(0.9)
Nov 5, 2020, 3:17:33 AM: 	[B7]:	229.76	(33.3)
Nov 5, 2020, 3:17:33 AM: 	[Ag]:	7.49	(1.1)
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: :: [B7.d = 1720 nm]
Nov 5, 2020, 3:17:33 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:33 AM: 	-----------------------------
Nov 5, 2020, 3:17:33 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:33 AM: 	[ITO]:	6.35	(0.9)
Nov 5, 2020, 3:17:33 AM: 	[B7]:	229.79	(33.3)
Nov 5, 2020, 3:17:33 AM: 	[Ag]:	7.50	(1.1)
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: :: [B7.d = 1730 nm]
Nov 5, 2020, 3:17:33 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:33 AM: 	-----------------------------
Nov 5, 2020, 3:17:33 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:33 AM: 	[ITO]:	6.35	(0.9)
Nov 5, 2020, 3:17:33 AM: 	[B7]:	229.84	(33.3)
Nov 5, 2020, 3:17:33 AM: 	[Ag]:	7.51	(1.1)
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: :: [B7.d = 1740 nm]
Nov 5, 2020, 3:17:33 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:33 AM: 	-----------------------------
Nov 5, 2020, 3:17:33 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:33 AM: 	[ITO]:	6.35	(0.9)
Nov 5, 2020, 3:17:33 AM: 	[B7]:	229.89	(33.3)
Nov 5, 2020, 3:17:33 AM: 	[Ag]:	7.52	(1.1)
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: :: [B7.d = 1750 nm]
Nov 5, 2020, 3:17:33 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:33 AM: 	-----------------------------
Nov 5, 2020, 3:17:33 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:33 AM: 	[ITO]:	6.35	(0.9)
Nov 5, 2020, 3:17:33 AM: 	[B7]:	229.95	(33.3)
Nov 5, 2020, 3:17:33 AM: 	[Ag]:	7.53	(1.1)
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: :: [B7.d = 1760 nm]
Nov 5, 2020, 3:17:33 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:33 AM: 	-----------------------------
Nov 5, 2020, 3:17:33 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:33 AM: 	[ITO]:	6.36	(0.9)
Nov 5, 2020, 3:17:33 AM: 	[B7]:	230.03	(33.3)
Nov 5, 2020, 3:17:33 AM: 	[Ag]:	7.55	(1.1)
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: :: [B7.d = 1770 nm]
Nov 5, 2020, 3:17:33 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:33 AM: 	-----------------------------
Nov 5, 2020, 3:17:33 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:33 AM: 	[ITO]:	6.37	(0.9)
Nov 5, 2020, 3:17:33 AM: 	[B7]:	230.14	(33.4)
Nov 5, 2020, 3:17:33 AM: 	[Ag]:	7.57	(1.1)
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: :: [B7.d = 1780 nm]
Nov 5, 2020, 3:17:33 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:33 AM: 	-----------------------------
Nov 5, 2020, 3:17:33 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:33 AM: 	[ITO]:	6.38	(0.9)
Nov 5, 2020, 3:17:33 AM: 	[B7]:	230.31	(33.4)
Nov 5, 2020, 3:17:33 AM: 	[Ag]:	7.59	(1.1)
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: :: [B7.d = 1790 nm]
Nov 5, 2020, 3:17:33 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:33 AM: 	-----------------------------
Nov 5, 2020, 3:17:33 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:33 AM: 	[ITO]:	6.39	(0.9)
Nov 5, 2020, 3:17:33 AM: 	[B7]:	230.54	(33.4)
Nov 5, 2020, 3:17:33 AM: 	[Ag]:	7.62	(1.1)
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: :: [B7.d = 1800 nm]
Nov 5, 2020, 3:17:33 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:33 AM: 	-----------------------------
Nov 5, 2020, 3:17:33 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:33 AM: 	[ITO]:	6.41	(0.9)
Nov 5, 2020, 3:17:33 AM: 	[B7]:	230.81	(33.5)
Nov 5, 2020, 3:17:33 AM: 	[Ag]:	7.64	(1.1)
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: :: [B7.d = 1810 nm]
Nov 5, 2020, 3:17:33 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:33 AM: 	-----------------------------
Nov 5, 2020, 3:17:33 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:33 AM: 	[ITO]:	6.43	(0.9)
Nov 5, 2020, 3:17:33 AM: 	[B7]:	231.07	(33.5)
Nov 5, 2020, 3:17:33 AM: 	[Ag]:	7.65	(1.1)
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: :: [B7.d = 1820 nm]
Nov 5, 2020, 3:17:33 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:33 AM: 
Nov 5, 2020, 3:17:33 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:34 AM: 	-----------------------------
Nov 5, 2020, 3:17:34 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:34 AM: 	[ITO]:	6.44	(0.9)
Nov 5, 2020, 3:17:34 AM: 	[B7]:	231.30	(33.5)
Nov 5, 2020, 3:17:34 AM: 	[Ag]:	7.65	(1.1)
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: :: [B7.d = 1830 nm]
Nov 5, 2020, 3:17:34 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:34 AM: 	-----------------------------
Nov 5, 2020, 3:17:34 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:34 AM: 	[ITO]:	6.46	(0.9)
Nov 5, 2020, 3:17:34 AM: 	[B7]:	231.46	(33.6)
Nov 5, 2020, 3:17:34 AM: 	[Ag]:	7.64	(1.1)
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: :: [B7.d = 1840 nm]
Nov 5, 2020, 3:17:34 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:34 AM: 	-----------------------------
Nov 5, 2020, 3:17:34 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:34 AM: 	[ITO]:	6.47	(0.9)
Nov 5, 2020, 3:17:34 AM: 	[B7]:	231.54	(33.6)
Nov 5, 2020, 3:17:34 AM: 	[Ag]:	7.62	(1.1)
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: :: [B7.d = 1850 nm]
Nov 5, 2020, 3:17:34 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:34 AM: 	-----------------------------
Nov 5, 2020, 3:17:34 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:34 AM: 	[ITO]:	6.48	(0.9)
Nov 5, 2020, 3:17:34 AM: 	[B7]:	231.55	(33.6)
Nov 5, 2020, 3:17:34 AM: 	[Ag]:	7.60	(1.1)
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: :: [B7.d = 1860 nm]
Nov 5, 2020, 3:17:34 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:34 AM: 	-----------------------------
Nov 5, 2020, 3:17:34 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:34 AM: 	[ITO]:	6.48	(0.9)
Nov 5, 2020, 3:17:34 AM: 	[B7]:	231.51	(33.6)
Nov 5, 2020, 3:17:34 AM: 	[Ag]:	7.57	(1.1)
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: :: [B7.d = 1870 nm]
Nov 5, 2020, 3:17:34 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:34 AM: 	-----------------------------
Nov 5, 2020, 3:17:34 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:34 AM: 	[ITO]:	6.48	(0.9)
Nov 5, 2020, 3:17:34 AM: 	[B7]:	231.44	(33.6)
Nov 5, 2020, 3:17:34 AM: 	[Ag]:	7.55	(1.1)
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: :: [B7.d = 1880 nm]
Nov 5, 2020, 3:17:34 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:34 AM: 	-----------------------------
Nov 5, 2020, 3:17:34 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:34 AM: 	[ITO]:	6.48	(0.9)
Nov 5, 2020, 3:17:34 AM: 	[B7]:	231.38	(33.5)
Nov 5, 2020, 3:17:34 AM: 	[Ag]:	7.52	(1.1)
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: :: [B7.d = 1890 nm]
Nov 5, 2020, 3:17:34 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:34 AM: 	-----------------------------
Nov 5, 2020, 3:17:34 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:34 AM: 	[ITO]:	6.47	(0.9)
Nov 5, 2020, 3:17:34 AM: 	[B7]:	231.35	(33.5)
Nov 5, 2020, 3:17:34 AM: 	[Ag]:	7.49	(1.1)
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: :: [B7.d = 1900 nm]
Nov 5, 2020, 3:17:34 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:34 AM: 	-----------------------------
Nov 5, 2020, 3:17:34 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:34 AM: 	[ITO]:	6.46	(0.9)
Nov 5, 2020, 3:17:34 AM: 	[B7]:	231.37	(33.5)
Nov 5, 2020, 3:17:34 AM: 	[Ag]:	7.47	(1.1)
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: :: [B7.d = 1910 nm]
Nov 5, 2020, 3:17:34 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:34 AM: 	-----------------------------
Nov 5, 2020, 3:17:34 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:34 AM: 	[ITO]:	6.45	(0.9)
Nov 5, 2020, 3:17:34 AM: 	[B7]:	231.40	(33.5)
Nov 5, 2020, 3:17:34 AM: 	[Ag]:	7.46	(1.1)
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: :: [B7.d = 1920 nm]
Nov 5, 2020, 3:17:34 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:34 AM: 	-----------------------------
Nov 5, 2020, 3:17:34 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:34 AM: 	[ITO]:	6.43	(0.9)
Nov 5, 2020, 3:17:34 AM: 	[B7]:	231.45	(33.6)
Nov 5, 2020, 3:17:34 AM: 	[Ag]:	7.45	(1.1)
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: :: [B7.d = 1930 nm]
Nov 5, 2020, 3:17:34 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:34 AM: 	-----------------------------
Nov 5, 2020, 3:17:34 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:34 AM: 	[ITO]:	6.42	(0.9)
Nov 5, 2020, 3:17:34 AM: 	[B7]:	231.52	(33.6)
Nov 5, 2020, 3:17:34 AM: 	[Ag]:	7.44	(1.1)
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: :: [B7.d = 1940 nm]
Nov 5, 2020, 3:17:34 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:34 AM: 	-----------------------------
Nov 5, 2020, 3:17:34 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:34 AM: 	[ITO]:	6.41	(0.9)
Nov 5, 2020, 3:17:34 AM: 	[B7]:	231.61	(33.6)
Nov 5, 2020, 3:17:34 AM: 	[Ag]:	7.43	(1.1)
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: :: [B7.d = 1950 nm]
Nov 5, 2020, 3:17:34 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:34 AM: 	-----------------------------
Nov 5, 2020, 3:17:34 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:34 AM: 	[ITO]:	6.40	(0.9)
Nov 5, 2020, 3:17:34 AM: 	[B7]:	231.77	(33.6)
Nov 5, 2020, 3:17:34 AM: 	[Ag]:	7.43	(1.1)
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: :: [B7.d = 1960 nm]
Nov 5, 2020, 3:17:34 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:34 AM: 	-----------------------------
Nov 5, 2020, 3:17:34 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:34 AM: 	[ITO]:	6.39	(0.9)
Nov 5, 2020, 3:17:34 AM: 	[B7]:	232.02	(33.6)
Nov 5, 2020, 3:17:34 AM: 	[Ag]:	7.44	(1.1)
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: :: [B7.d = 1970 nm]
Nov 5, 2020, 3:17:34 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:34 AM: 	-----------------------------
Nov 5, 2020, 3:17:34 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:34 AM: 	[ITO]:	6.39	(0.9)
Nov 5, 2020, 3:17:34 AM: 	[B7]:	232.33	(33.7)
Nov 5, 2020, 3:17:34 AM: 	[Ag]:	7.45	(1.1)
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:34 AM: :: [B7.d = 1980 nm]
Nov 5, 2020, 3:17:34 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:34 AM: 
Nov 5, 2020, 3:17:35 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:35 AM: 	-----------------------------
Nov 5, 2020, 3:17:35 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:35 AM: 	[ITO]:	6.38	(0.9)
Nov 5, 2020, 3:17:35 AM: 	[B7]:	232.65	(33.7)
Nov 5, 2020, 3:17:35 AM: 	[Ag]:	7.46	(1.1)
Nov 5, 2020, 3:17:35 AM: 
Nov 5, 2020, 3:17:35 AM: 
Nov 5, 2020, 3:17:35 AM: :: [B7.d = 1990 nm]
Nov 5, 2020, 3:17:35 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:35 AM: 
Nov 5, 2020, 3:17:35 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:35 AM: 	-----------------------------
Nov 5, 2020, 3:17:35 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:35 AM: 	[ITO]:	6.38	(0.9)
Nov 5, 2020, 3:17:35 AM: 	[B7]:	232.94	(33.8)
Nov 5, 2020, 3:17:35 AM: 	[Ag]:	7.46	(1.1)
Nov 5, 2020, 3:17:35 AM: 
Nov 5, 2020, 3:17:35 AM: 
Nov 5, 2020, 3:17:35 AM: :: [B7.d = 2000 nm]
Nov 5, 2020, 3:17:35 AM: :: MultiLayerOptics calculation
Nov 5, 2020, 3:17:35 AM: 
Nov 5, 2020, 3:17:35 AM: 	Layer:	I_sc [A/m2]	(optEff [%]) 
Nov 5, 2020, 3:17:35 AM: 	-----------------------------
Nov 5, 2020, 3:17:35 AM: 	[Glass]:	1.56	(0.2)
Nov 5, 2020, 3:17:35 AM: 	[ITO]:	6.38	(0.9)
Nov 5, 2020, 3:17:35 AM: 	[B7]:	233.14	(33.8)
Nov 5, 2020, 3:17:35 AM: 	[Ag]:	7.45	(1.1)
Nov 5, 2020, 3:17:35 AM: 
Nov 5, 2020, 3:17:35 AM: 
Nov 5, 2020, 3:17:35 AM: 
Nov 5, 2020, 3:17:35 AM: ::***************************************************************************::
Nov 5, 2020, 3:17:35 AM: :: Process simulation results
Nov 5, 2020, 3:17:35 AM: ::***************************************************************************::
Nov 5, 2020, 3:17:35 AM:  [] Export simulation results to file(s).. done.
Nov 5, 2020, 3:17:35 AM:  [] Generate plot script file(s).. done.
Nov 5, 2020, 3:17:35 AM: 
Nov 5, 2020, 3:17:35 AM: +-----------------------------------------------------------------------------+
Nov 5, 2020, 3:17:35 AM: | WARNINGS: 
Nov 5, 2020, 3:17:35 AM: +-----------------------------------------------------------------------------+
Nov 5, 2020, 3:17:35 AM: | (EV-01):: Evaluation version active - calculation precision is limited
Nov 5, 2020, 3:17:35 AM: | (EV-04):: Eval limitation: MultiLayerOptics sweep variable step size set to 15 nm
Nov 5, 2020, 3:17:35 AM: | (EM-01):: Color is outside CCT definition range - CCT set to 100000.000000
Nov 5, 2020, 3:17:35 AM: | (EM-02):: CRI might be meaningless for delta_uv > 0.054
Nov 5, 2020, 3:17:35 AM: +-----------------------------------------------------------------------------+
Nov 5, 2020, 3:17:35 AM: 
Nov 5, 2020, 3:17:35 AM: 
Nov 5, 2020, 3:17:35 AM: CPU time elapsed: 10.82 s
Nov 5, 2020, 3:17:35 AM: 
Nov 5, 2020, 3:17:35 AM: 
